[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Fishies/FishGraphics/AngryFishGraphic.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Fishies/FishMove.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Fishies/FishGraphics/FancyFishGraphic.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Fishies/FishGraphics/SmallFishGraphic.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 43.2422
height = 59.2435

[node name="Fish" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0.0920105, 0.184021 )
scale = Vector2( 1.93451, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Graphics" type="Node2D" parent="."]

[node name="Angry" parent="Graphics" instance=ExtResource( 1 )]
visible = false
position = Vector2( -152.662, -130.689 )
scale = Vector2( 0.188241, 0.188241 )

[node name="Fancy" parent="Graphics" instance=ExtResource( 4 )]
visible = false
position = Vector2( -149.086, -105.976 )
scale = Vector2( 0.142454, 0.142454 )

[node name="Small" parent="Graphics" instance=ExtResource( 5 )]
visible = false
position = Vector2( 2.65015, 0.00012207 )
scale = Vector2( 0.0824526, 0.0824526 )
