[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/TempFish.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "FishBones"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SimpleFishSkeleton/BodyStart:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 339.12, 632.188 ), Vector2( 347.323, 706.008 ), Vector2( 339.12, 632.188 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SimpleFishSkeleton/BodyStart/BodyEnd:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 586.406, -28.7077 ), Vector2( 713.54, -125.083 ), Vector2( 586.406, -28.7077 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SimpleFishSkeleton/TailUpper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1571.5, 488.65 ), Vector2( 1704.78, 439.437 ), Vector2( 1571.5, 488.65 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SimpleFishSkeleton/TailUpper/TailLower:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.20105, 358.845 ), Vector2( 16.3549, 453.17 ), Vector2( -6.20105, 358.845 ) ]
}

[node name="Fish" type="Node2D"]
scale = Vector2( 0.5, 0.5 )

[node name="TempFish" type="Polygon2D" parent="."]
texture = ExtResource( 1 )
skeleton = NodePath("../SimpleFishSkeleton")
polygon = PoolVector2Array( 83.3333, 391.667, 551.667, 285, 743.333, 53.3333, 925, 13.3333, 911.667, 195, 1045, 356.667, 1221.67, 540, 1506.67, 320, 1786.67, 300, 1840, 448.333, 1598.33, 708.333, 1883.33, 961.667, 1926.67, 1070, 1871.67, 1125, 1411.67, 1033.33, 1218.33, 820, 938.333, 883.333, 1045, 1105, 1013.33, 1191.67, 798.333, 1180, 661.667, 1055, 508.333, 1058.33, 408.333, 995, 305, 830, 145, 736.667, 43.3333, 616.667 )
uv = PoolVector2Array( 83.3333, 391.667, 551.667, 285, 743.333, 53.3333, 925, 13.3333, 911.667, 195, 1045, 356.667, 1221.67, 540, 1506.67, 320, 1786.67, 300, 1840, 448.333, 1598.33, 708.333, 1883.33, 961.667, 1926.67, 1070, 1871.67, 1125, 1411.67, 1033.33, 1218.33, 820, 938.333, 883.333, 1045, 1105, 1013.33, 1191.67, 798.333, 1180, 661.667, 1055, 508.333, 1058.33, 408.333, 995, 305, 830, 145, 736.667, 43.3333, 616.667 )
bones = [ NodePath("BodyStart"), PoolRealArray( 1, 1, 0.68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.68, 0.68, 1, 1, 1, 1 ), NodePath("BodyStart/BodyEnd"), PoolRealArray( 0, 0.68, 0.68, 1, 1, 0.68, 1, 0.68, 0, 0, 0, 0, 0, 0, 0.68, 1, 1, 1, 1, 1, 0.68, 0, 0, 0, 0, 0 ), NodePath("TailUpper"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0.68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("TailUpper/TailLower"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0.68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="SimpleFishSkeleton" type="Skeleton2D" parent="."]

[node name="BodyStart" type="Bone2D" parent="SimpleFishSkeleton"]
position = Vector2( 340.396, 643.673 )
rest = Transform2D( 1, 0, 0, 1, 154.571, 626.037 )

[node name="BodyEnd" type="Bone2D" parent="SimpleFishSkeleton/BodyStart"]
position = Vector2( 606.185, -43.7014 )
rest = Transform2D( 1, 0, 0, 1, 779.158, 0 )

[node name="TailUpper" type="Bone2D" parent="SimpleFishSkeleton"]
position = Vector2( 1592.24, 480.994 )
rest = Transform2D( 1, 0, 0, 1, 1548.94, 488.65 )

[node name="TailLower" type="Bone2D" parent="SimpleFishSkeleton/TailUpper"]
position = Vector2( -2.69188, 373.52 )
rest = Transform2D( 1, 0, 0, 1, -20.5548, 412.16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.2
anims/FishBones = SubResource( 1 )
