[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/FishFood.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Background.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Sand.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 542.791, 10 )

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 372.814, 220.785 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Sand" type="Sprite" parent="StaticBody2D"]
position = Vector2( 591.672, 633.526 )
scale = Vector2( 0.393315, 0.393315 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 501.259, 517.47 )
shape = SubResource( 1 )

[node name="FishFood" parent="." instance=ExtResource( 1 )]
position = Vector2( 522.434, 339.105 )
